<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Liberty</title>
	<link href="style.css" rel="stylesheet">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 25%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #eee;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color:black;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>

<body>
		<div class="fluid-container">
		<nav class="navbar navbar text-white">
  <div class="container-fluid">
    <div class="navbar-header">
      <h2 >Liberty</h2>
    </div>
    <ul class="nav navbar-nav navbar-right  ">
      <li class="text-white" ><a href="index.html">HOME</a></li>
      <li><a href="work.html">OUR WORK</a></li>
      <li><a href="pricing.html">PRICING</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </div>
</nav>
			<h1 class="text-center" style="font-family: monospace;">PRICING TABLE</h1>
		<p class="text-center" >Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
			<div class="container">
			

<div class="columns">
  <ul class="price">
	  <li class="header"><b>Bronze</b><br>$5 / month</li>
    <li>1 Account</li>
    <li>1 project</li>
    <li>50k Api Access</li>
    <li>50 Mb storage</li>
	  <li>custom cloud service</li>
	  <li>weekly reports</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
	  <li class="header"><b>Silver</b><br>$10 / month</li>
    
    <li>1 Account</li>
    <li>3 project</li>
    <li>100k Api Access</li>
    <li>100 Mb storage</li>
	  <li>custom cloud service</li>
	  <li>weekly reports</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
	  <li class="header" style="background: blue"><b>Gold</b><br>$20 / month</li>
    <li>2 Account</li>
    <li>5 project</li>
    <li>100k Api Access</li>
    <li>200 Mb storage</li>
	  <li>custom cloud service</li>
	  <li>weekly reports</li>
    <li class="grey"><a href="#" class="button" style="background: blue">Sign Up</a></li>
  </ul>
</div>
				<div class="columns">
  <ul class="price">
	  <li class="header"><b>Diamond</b><br>$10 / month</li>
   
    <li>5 Account</li>
    <li>20 project</li>
    <li>300k Api Access</li>
    <li>500 Mb storage</li>
	  <li>custom cloud service</li>
	  <li>weekly reports</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>
			</div>
	</div>
	</body>
</html>